html,div,ul,ol,li,h1,h2,h3,h4{
	margin:0;padding:0
}

img{
	border:0
}

ol,ul{
	list-style:none;
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4{
	font-size:100%;
	font-weight:bold
}
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a{
	color: #000;
	text-decoration: none;
}


/* Helper Class
-----------------------------------------------------------------------------------*/
.clear{
	clear:both;
	font-size:1px;
	line-height:0;
}
